import React from "react";

const Post = () => {
    return(
        <div className="w3-col l12 s12">
            <div className="w3-margin">
                <h1 className="title">Классификация языков программирования</h1>
                <div className="Flex">
                    <div className="text">
                        <p className="desc" align="justify">Классификация и виды языков программирования – это очень сложный, многообразный вопрос, который постоянно вызывает споры, требует регулярной переоценки и умения находить в различных языках объединяющие их характеристики и особенности. Сейчас существует огромное количество самых разных языков программирования. По некоторым подсчетам, всего их более чем 120. Некоторые из них очень распространены и популярны (C++, Java, Python), некоторые известны только узкому кругу специалистов и любителей экзотики (Groovy, Clojure, Boo)
                            Как таковой единой классификации языков программирования просто не существует. Их можно разделять между собой по целому ряду признаков и именно так обычно и происходит. Одни специалисты склоняются к тому, чтобы классифицировать языки по их техническим свойствам, другие обращают большее внимание на их типовые признаки, третьи руководствуются в определении принадлежности языка к какому-либо классу распространенными мифами и заблуждениями. Так или иначе, но есть несколько подходов к классификации языков. Рассмотрим самые известные и правдоподобные из них.</p>
                    </div>
                    <div className="picture">
                        <img className="img" src="https://programmera.ru/wp-content/uploads/2017/08/3435.jpg" alt="mountain"/>
                    </div>
                </div>
                <hr className="range"/>
                <h4 className="leaveComment">Оставьте комментарий</h4>
                <input className="name" type="text" placeholder="Имя"/><br/>
                <textarea className="comment" placeholder="Напишите комментарий"/><br/>
                <button className="btn">Отправить</button>
                <hr className="line"/>
                <h4 className="Comment">Комментарии</h4>
                <div className="firstComment">
                    <div className="commentIns">
                        <span>Rick Cook</span>
                        <span>10.10.2000</span>
                    </div>
                    <div className="commentKeep">
                        <span>Программирование сегодня — это гонка разработчиков программ, стремящихся писать программы с большей и лучшей идиотоустойчивостью, и вселенной, которая пытается создать больше отборных идиотов. Пока вселенная побеждает.</span>
                    </div>
                </div>
                <div className="secondComment">
                    <div className="commentIns">
                        <span>Jack Dorsey</span>
                        <span>12.10.2008</span>
                    </div>
                    <div className="commentKeep">
                        <span>Думаю, искусство программировать немногим сложнее других человеческих навыков. Программирование делает вас лучше точно так же, как вам помогают развиваться изучение иностранного языка, математики или чтение книг.</span>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Post;