import React from "react";
import BlogEntry from "../BlogEntry/BlogEntry";
import Square from "../Square/Square";

const BlogEntries = () => {
    return(
        <div className="w3-col l8 s12">
           <BlogEntry
               color="black"
               size="10"
               imgUrl="https://habrastorage.org/webt/ed/pz/id/edpzidxeoamreeydjnj1_nnnx30.jpeg"
               title="Как задавать требования к качеству ПО в цифрах?"
               tags="Анализ и проектирование систем *Тестирование IT-систем *Подготовка технической документации *"
               date="10.04.2022"
               desc="Требования к качеству, несмотря на свой небольшой размер, очень сильно влияют на реализуемость всей совокупности требований, на трудоёмкость, длительность и стоимость реализации, а следовательно окупаемость инвестиций в разработку и в целом возможную успешность проекта.
Это та причина, по которой многие подрядчики стараются избегать таких требований, как огня, что перекладывает риски во времени на более поздние этапы и на заказчика.
Но в мире честных, открытых отношений выгоднее заранее обсудить эти аспекты, чем потом с удивлением спорить при сдаче, что система тормозит, в ТЗ про это ничего не сказано, «вы же профессионалы» и всё такое."
               countComments="5"
           />
            <BlogEntry/>

        </div>

    )
}

export default BlogEntries;